name: Pull Request Action

on:
  pull_request:
    branches: [master]

jobs:
  build-test-and-deploy:
    name: Build & Test
    timeout-minutes: 5
    runs-on: ubuntu-latest

    steps:
      - name: Cancel Previous Action
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Cache Dependencies
        uses: actions/cache@v2
        with:
          path: |
            ~/.npm
            **/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
          restore-paths: |
            .npm
            **/node_modules

      - name: Build & Launch Docker Containers
        run: docker compose build

      - name: Run Frontend Tests With Coverage
        run: docker compose run client npm run coverage

      # - name: Report Jest Coverage
      #   uses: artiomtr/jest-coverage-report-action@v2.0-rc.5
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     working-directory: ./fib-client
          # threshold: 80 # optional parameter

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        id: meta
        with:
          images: dsvene/docker-kubernetes-practice

      - name: Build & Push Frontend Image to Docker Hub
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./fib-client
          push: true
          tags: client
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build & Push Server Image to Docker Hub
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./server
          push: true
          tags: server
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build & Push Worker Image to Docker Hub
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./worker
          push: true
          tags: worker
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build & Push Nginx Image to Docker Hub
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./nginx
          push: true
          tags: nginx
          labels: ${{ steps.meta.outputs.labels }}
